#!/usr/bin/env bash

# MySQL
MYSQL_HOST=db
MYSQL_DATABASE=drupal
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306

# Drupal
DRUPAL_DEFAULT_SITENAME=Woprrr labs
DRUPAL_DEFAULT_LOCALE=en
DRUPAL_INSTALL_PROFILE=standard
DRUPAL_ADMIN_USERNAME=admin
DRUPAL_ADMIN_PASSWORD=admin
DRUPAL_ADMIN_MAIL=me@me.fr
